<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>io.eschmann</groupId>
    <packaging>pom</packaging>
    <modules>
        <module>lab001-recursion</module>
        <module>lab001-api-design</module>
        <module>lab003-bubble-sort</module>
        <module>lab004-trie</module>
        <module>lab005-graph</module>
        <module>project-tiny-search-engine</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kth-id1020</artifactId>
    <version>0.0.1</version>
    <dependencies>
        <dependency>
            <groupId>edu.princeton.cs.introcs</groupId>
            <artifactId>algs4-package</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>edu.princeton.cs.introcs</groupId>
            <artifactId>stdlib-package</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>sics-release</id>
            <name>SICS Release Repository</name>
            <url>http://kompics.sics.se/maven/repository</url>
        </repository>
    </repositories>
</project>