<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kth-id1020</artifactId>
        <groupId>io.eschmann</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kth-id1020-lab005-graph</artifactId>

    <dependencies>
        <dependency>
            <groupId>se.kth.id1020</groupId>
            <artifactId>graphs</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>